<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.9</ProductVersion>
    <ProjectGuid>ff841774-a124-4cf5-afda-37aa0a023afe</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>DeviceHive.Setup</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <Name>DeviceHive.Setup</Name>
    <WixVariables>
    </WixVariables>
    <BuildProjectReferences>true</BuildProjectReferences>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;</DefineConstants>
    <WixVariables>
    </WixVariables>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;</DefineConstants>
    <WixVariables>
    </WixVariables>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DatabaseConnection.wxs" />
    <Compile Include="Dialogs\UIDialogs.wxs" />
    <Compile Include="Files\AdminConsole.wxs" />
    <Compile Include="Files\Scheduler.wxs" />
    <Compile Include="Files\DeviceHive.API.wxs" />
    <Compile Include="Files\DeviceHive.DBMigrator.wxs" />
    <Compile Include="Files\DeviceHive.WebSockets.API.wxs" />
    <Compile Include="IISConfiguration.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="WebConfigConfiguration.wxs" />
    <Compile Include="WebSocketApiConfiguration.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DeviceHive.Setup.Actions\DeviceHive.Setup.Actions.csproj">
      <Name>DeviceHive.Setup.Actions</Name>
      <Project>{96e08cc6-d7e2-47e0-a94f-c9f2465720ed}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixSqlExtension">
      <HintPath>$(WixExtDir)\WixSqlExtension.dll</HintPath>
      <Name>WixSqlExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixIIsExtension">
      <HintPath>$(WixExtDir)\WixIIsExtension.dll</HintPath>
      <Name>WixIIsExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Conditions.wxi" />
    <Content Include="ConfigurationInitialize.wxi" />
    <Content Include="Dialogs\AdministratorCredentialsDlg.wxi" />
    <Content Include="Dialogs\AuthenticationDlg.wxi" />
    <Content Include="Dialogs\DatabaseDlg.wxi" />
    <Content Include="Dialogs\HostingDlg.wxi" />
    <Content Include="Dialogs\MessageBoxDlg.wxi" />
    <Content Include="Dialogs\MiscSettingsDlg.wxi" />
    <Content Include="Dialogs\MongoConnectionStringDlg.wxi" />
    <Content Include="Dialogs\SQLConnectionStringDlg.wxi" />
    <Content Include="Dialogs\SSLSetupDlg.wxi" />
    <Content Include="Dialogs\WebSocketDlg.wxi" />
    <Content Include="Variables.wxi" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dialogs" />
    <Folder Include="Files" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
  <Target Name="BuildDeviceHiveAPI">
    <ItemGroup>
      <DeviceHiveData Include="..\..\Server\DeviceHive.Data\DeviceHive.Data.csproj" />
      <DeviceHiveDataEF Include="..\..\Server\DeviceHive.Data.EF\DeviceHive.Data.EF.csproj" />
      <DeviceHiveDataMongoDB Include="..\..\Server\DeviceHive.Data.MongoDB\DeviceHive.Data.MongoDB.csproj" />
      <DeviceHiveAPI Include="..\..\Server\DeviceHive.API\DeviceHive.API.csproj" />
      <DeviceHiveDBMigrator Include="..\..\Server\DeviceHive.DBMigrator\DeviceHive.DBMigrator.csproj" />
    </ItemGroup>
    <Message Text="Build DeviceHive APIs..." />
    <MSBuild Projects="@(DeviceHiveData)" RebaseOutputs="true" Properties="Configuration=$(Configuration);Platform=AnyCPU" />
    <MSBuild Projects="@(DeviceHiveDataEF)" RebaseOutputs="true" Properties="Configuration=$(Configuration);Platform=AnyCPU" />
    <MSBuild Projects="@(DeviceHiveDataMongoDB)" RebaseOutputs="true" Properties="Configuration=$(Configuration);Platform=AnyCPU" />
    <MSBuild Projects="@(DeviceHiveDBMigrator)" RebaseOutputs="true" Properties="Configuration=$(Configuration);Platform=x86" />
    <MSBuild Projects="@(DeviceHiveAPI)" RebaseOutputs="true" Properties="Configuration=$(Configuration);Platform=AnyCPU" />
    <MSBuild Projects="@(BuchiMessageHandlers)" RebaseOutputs="true" Properties="Configuration=$(Configuration);Platform=AnyCPU" />
  </Target>
  <Target Name="BuildDeviceHiveWebSocketsAPI">
    <ItemGroup>
      <DeviceHiveWebSocketsHost Include="..\..\Server\DeviceHive.WebSockets.Host\DeviceHive.WebSockets.Host.csproj" />
      <DeviceHiveWebSocketsCore Include="..\..\Server\DeviceHive.WebSockets.Core\DeviceHive.WebSockets.Core.csproj" />
      <DeviceHiveWebSocketsAPI Include="..\..\Server\DeviceHive.WebSockets.API\DeviceHive.WebSockets.API.csproj" />
    </ItemGroup>
    <Message Text="Build DeviceHive WebSockets APIs..." />
    <MSBuild Projects="@(DeviceHiveWebSocketsHost)" RebaseOutputs="true" Properties="Configuration=$(Configuration);Platform=x86" />
    <MSBuild Projects="@(DeviceHiveWebSocketsCore)" RebaseOutputs="true" Properties="Configuration=$(Configuration);Platform=AnyCPU" />
    <MSBuild Projects="@(DeviceHiveWebSocketsAPI)" RebaseOutputs="true" Properties="Configuration=$(Configuration);Platform=x86" />
  </Target>
  <Target Name="RetrieveProductVersion">
    <GetAssemblyIdentity AssemblyFiles="..\..\Server\DeviceHive.API\bin\DeviceHive.API.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>
    <PropertyGroup>
      <DefineConstants>ProductVersion=%(AssemblyVersion.Version)</DefineConstants>
    </PropertyGroup>
  </Target>
  <Target Name="BeforeBuild">
    <CallTarget Targets="BuildDeviceHiveAPI" />
    <CallTarget Targets="BuildDeviceHiveWebSocketsAPI" />
    <CallTarget Targets="RetrieveProductVersion" />
    <MSBuild Projects="%(ProjectReference.FullPath)" Targets="Package" Properties="Configuration=$(Configuration);Platform=AnyCPU" Condition="'%(ProjectReference.WebProject)'=='True'" />
    <ItemGroup>
      <LinkerBindInputPaths Include="%(ProjectReference.RootDir)%(ProjectReference.Directory)obj\$(Configuration)\Package\PackageTmp\" />
    </ItemGroup>
    <HeatDirectory OutputFile="Files/%(ProjectReference.Filename).wxs" Directory="%(ProjectReference.RootDir)%(ProjectReference.Directory)obj\$(Configuration)\Package\PackageTmp\" DirectoryRefId="INSTALL_API_FOLDER" ComponentGroupName="%(ProjectReference.Filename)_Project" AutogenerateGuids="true" SuppressCom="true" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" ToolPath="$(WixToolPath)" Condition="'%(ProjectReference.WebProject)'=='True'" />
    <ItemGroup>
      <LinkerBindInputPaths Include="%(ProjectReference.RootDir)%(ProjectReference.Directory)bin\$(Configuration)\" />
    </ItemGroup>
    <HeatDirectory OutputFile="Files/%(ProjectReference.Filename).wxs" Directory="%(ProjectReference.RootDir)%(ProjectReference.Directory)bin\$(Configuration)\" DirectoryRefId="INSTALL_WINSOCKET_FOLDER" ComponentGroupName="%(ProjectReference.Filename)_Project" AutogenerateGuids="true" SuppressCom="true" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" ToolPath="$(WixToolPath)" Condition="'%(ProjectReference.WinSocketProject)'=='True'" />
    <ItemGroup>
      <LinkerBindInputPaths Include="%(ProjectReference.RootDir)%(ProjectReference.Directory)bin\$(Configuration)\" />
    </ItemGroup>
    <HeatDirectory OutputFile="Files/%(ProjectReference.Filename).wxs" Directory="%(ProjectReference.RootDir)%(ProjectReference.Directory)bin\$(Configuration)\" DirectoryRefId="INSTALL_DBMIGRATOR_FOLDER" ComponentGroupName="%(ProjectReference.Filename)_Project" AutogenerateGuids="true" SuppressCom="true" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" ToolPath="$(WixToolPath)" Condition="'%(ProjectReference.DBMigratorProject)'=='True'" />
  </Target>
  <PropertyGroup>
    <PreBuildEvent />
  </PropertyGroup>
</Project>