<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?if $(var.Platform) = "x64"?>
  <?define Win64 = "yes"?>
  <?define ProgramFilesFolder = "ProgramFiles64Folder"?>
  <?else?>
  <?define Win64 = "no"?>
  <?define ProgramFilesFolder = "ProgramFilesFolder"?>
  <?endif?>

  <?define DeviceHiveServerRootDir = "..\..\..\..\Server"?>
  
  <?ifndef DeviceHiveApiDestinationFolder?>
  <?define DeviceHiveApiDestinationFolder = "$(var.DeviceHiveServerRootDir)\DeviceHive.API"?>
  <?endif?>

  <?ifndef DeviceHiveDBMigratorDestinationFolder?>
  <?define DeviceHiveDBMigratorDestinationFolder = "$(var.DeviceHiveServerRootDir)\DeviceHive.DBMigrator\bin\$(var.Configuration)"?>
  <?endif?>

  <?ifndef DeviceHiveWebSocketsAPIDestinationFolder?>
  <?define DeviceHiveWebSocketsAPIDestinationFolder="$(var.DeviceHiveServerRootDir)\DeviceHive.WebSockets.API\bin\$(var.Configuration)\" ?>
  <?endif?>

  <?define AdminConsoleSourcePath="..\..\..\..\devicehive-admin-console" ?>
  <?define SchedulerSourcePath="..\..\..\tools\Scheduler" ?>
</Include>