<?xml version="1.0" encoding="utf-8"?>
<Include>
  <Dialog Id="AdministratorCredentialsDlg" Width="370" Height="270" Title="Administrator Credentials Settings - [ProductName]" NoMinimize="yes">
    <Control Type="CheckBox" Id="AdminCredentialsCheckBox" Width="205" Height="15" X="45" Y="55" Property="CHANGE_ADMIN_CREDENTIALS_IS_ENABLED" CheckBoxValue="true" Text="Change default administrator credentials" />
    <Control Id="AdminLoginLabel" Type="Text" X="45" Y="80" Width="100" Height="15" TabSkip="no" Text="&amp;Admin Login:" >
      <Condition Action="enable"><![CDATA[CHANGE_ADMIN_CREDENTIALS_IS_ENABLED = "true"]]></Condition>
      <Condition Action="disable"><![CDATA[CHANGE_ADMIN_CREDENTIALS_IS_ENABLED <> "true"]]></Condition>
    </Control>
    <Control Id="AdminLoginEdit" Type="Edit" X="45" Y="95" Width="220" Height="15" Property="AUTH_ADMIN_LOGIN" Text="{200}">
      <Condition Action="disable">1</Condition>
    </Control>
    <Control Id="AdminPasswordLabel" Type="Text" X="45" Y="120" Width="100" Height="15" TabSkip="no" Text="&amp;Admin Password:"  >
      <Condition Action="enable"><![CDATA[CHANGE_ADMIN_CREDENTIALS_IS_ENABLED = "true"]]></Condition>
      <Condition Action="disable"><![CDATA[CHANGE_ADMIN_CREDENTIALS_IS_ENABLED <> "true"]]></Condition>
    </Control>
    <Control Id="AdminPasswordEdit" Type="Edit" X="45" Y="135" Width="220" Height="15" Property="AUTH_ADMIN_PASSWORD" Text="{200}"  >
      <Condition Action="enable"><![CDATA[CHANGE_ADMIN_CREDENTIALS_IS_ENABLED = "true"]]></Condition>
      <Condition Action="disable"><![CDATA[CHANGE_ADMIN_CREDENTIALS_IS_ENABLED <> "true"]]></Condition>
    </Control>
    <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="&amp;Back">
      <Publish Event="NewDialog" Order="3" Value="AuthenticationDlg">1</Publish>
    </Control>
    <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="&amp;Next">
      <Publish Event="DoAction" Order="1" Value="CheckAdministratorCredentials">1</Publish>
      <Publish Event="SpawnDialog" Order="2" Value="MessageBoxDlg"><![CDATA[ADMINISTRATOR_CREDENTIALS_IS_VALID = 0 AND CHANGE_ADMIN_CREDENTIALS_IS_ENABLED = "true"]]></Publish>
      <Publish Event="NewDialog" Order="3" Value="MiscSettingsDlg"><![CDATA[ADMINISTRATOR_CREDENTIALS_IS_VALID = 1 OR CHANGE_ADMIN_CREDENTIALS_IS_ENABLED <> "true"]]></Publish>
    </Control>
    <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="Cancel">
      <Publish Event="SpawnDialog" Value="CancelDlg">1</Publish>
    </Control>
    <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="WixUI_Bmp_Banner" />
    <Control Id="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Transparent="yes" NoPrefix="yes">
      <Text>Please enter Administrator Credentials</Text>
    </Control>
    <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
    <Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes">
      <Text>{\WixUI_Font_Title}Administrator Credentials Settings</Text>
    </Control>
    <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
  </Dialog>
</Include>