<?xml version="1.0" encoding="utf-8"?>
<Include>
    <Dialog Id="SQLConnectionStringDlg" Width="370" Height="270" Title="MS SQL Settings - [ProductName]" NoMinimize="yes">
        <Control Id="SQLServerLabel" Type="Text" X="45" Y="55" Width="100" Height="15" TabSkip="no" Text="&amp;Server:" />
        <Control Id="SQLServerEdit" Type="Edit" X="45" Y="70" Width="220" Height="18" Property="SQL_SERVER" Text="{200}" />
        <Control Id="SQLDatabaseLabel" Type="Text" X="45" Y="95" Width="100" Height="15" TabSkip="no" Text="&amp;Database Name:" />
        <Control Id="SQLDatabaseEdit" Type="Edit" X="45" Y="110" Width="220" Height="15" Property="SQL_DATABASE" Text="{200}" />
        <Control Id="SQLLoginLabel" Type="Text" X="45" Y="135" Width="100" Height="15" TabSkip="no" Text="&amp;User Login:" />
        <Control Id="SQLLoginEdit" Type="Edit" X="45" Y="150" Width="220" Height="15" Property="SQL_USER_ID" Text="{200}" />
        <Control Id="SQLPasswordLabel" Type="Text" X="45" Y="175" Width="100" Height="15" TabSkip="no" Text="&amp;Password:" />
        <Control Id="SQLPasswordEdit" Type="Edit" X="45" Y="190" Width="220" Height="15" Property="SQL_PASSWORD" Text="{200}" />
        <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="&amp;Back">
            <Publish Event="NewDialog" Value="DatabaseDlg">1</Publish>
        </Control>
        <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="&amp;Next">
            <!--<Publish Event="DoAction" Order="1" Value="CheckSqlServerConnection">1</Publish>-->
            <Publish Event="SpawnDialog" Order="2" Value="MessageBoxDlg"><![CDATA[SQL_CONNECTION_ESTABLISHED = 0]]></Publish>
            <Publish Event="NewDialog" Order="3" Value="HostingDlg"><![CDATA[SQL_CONNECTION_ESTABLISHED = 1]]></Publish>
        </Control>
        <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="Cancel">
            <Publish Event="SpawnDialog" Value="CancelDlg">1</Publish>
        </Control>
        <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="WixUI_Bmp_Banner" />
        <Control Id="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Transparent="yes" NoPrefix="yes">
            <Text>Please enter MS SQL configuration</Text>
        </Control>
        <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
        <Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes">
            <Text>{\WixUI_Font_Title}MS SQL Settings</Text>
        </Control>
        <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
    </Dialog>
</Include>
