<?xml version="1.0" encoding="utf-8"?>
<Include>
  <Dialog Id="SSLSetupDlg" Width="370" Height="270" Title="SSL Settings - [ProductName]" NoMinimize="yes">
    <Control Id="SSLEnabledCheckBox" Type="CheckBox" X="45" Y="53" Width="220" Height="18" Property="SSL_ENABLED" CheckBoxValue="true" Text="&amp;SSL Enabled"/>
    <Control Id="SSLRequiredCheckBox" Type="CheckBox" X="45" Y="70" Width="220" Height="18" Property="SSL_REQUIRED" CheckBoxValue="true" Text="&amp;SSL Required"/>

    <Control Id="SSLWebPortNumberLabel" Type="Text" X="45" Y="90" Width="100" Height="15" TabSkip="no" Text="&amp;SSL Web Port Number:" />
    <Control Id="SSLWebPortNumberEdit" Type="Edit" X="45" Y="107" Width="220" Height="18" Property="SSL_WEB_PORT_NUMBER" Text="{200}" />

    <Control Id="SSLWebSocketPortNumberLabel" Type="Text" X="45" Y="127" Width="100" Height="15" TabSkip="no" Text="&amp;SSL Web Socket Port Number:" />
    <Control Id="SSLWebSocketPortNumberEdit" Type="Edit" X="45" Y="144" Width="220" Height="18" Property="SSL_WEB_SOCKET_PORT_NUMBER" Text="{200}" />

    <Control Id="SSLCertificateLabel" Type="Text" X="45" Y="164" Width="100" Height="15" TabSkip="no" Text="&amp;SSL Certificate:" />
    <Control Id="ComboBoxMain" Type="ComboBox" ComboList="yes" X="45" Y="181" Width="220" Height="18" Property="SSL_CERTIFICATE" Sorted="yes">
      <ComboBox Property="SSL_CERTIFICATE">
        <ListItem Text="[SSL_CERTIFICATE]" Value="[SSL_CERTIFICATE]" />
      </ComboBox>
      <Publish Property="LOGON_VALID" Value="0">1</Publish>
    </Control>
    <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="&amp;Back">
      <Publish Event="NewDialog" Value="WebSocketDlg">1</Publish>
    </Control>
    <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="&amp;Next">
      <Publish Event="NewDialog" Value="AuthenticationDlg">1</Publish>
    </Control>
    <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="Cancel">
      <Publish Event="SpawnDialog" Value="CancelDlg">1</Publish>
    </Control>
    <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="WixUI_Bmp_Banner" />
    <Control Id="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Transparent="yes" NoPrefix="yes">
      <Text>Please enter SSL Configuration</Text>
    </Control>
    <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
    <Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes">
      <Text>{\WixUI_Font_Title}SSL Settings</Text>
    </Control>
    <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
  </Dialog>
</Include>
